# GCalSync

./: .gitignore  LICENSE.md  README.md  pom.xml
conf/: config.properties  log4j.properties  logback.xml
release/: navod_unicorn_cs.docx  planovac_uloh_gcalsync.xml
src/main/java/net/czechit/gcalsync/: CalendarConnection.java  CalendarSettings.java  Main.java  OneWaySync.java  RuntimeSettings.java
src/main/java/net/czechit/gcalsync/exceptions/: RecurringEventNotFoundException.java
