Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.5.jar httpcore-4.0.1.jar jackson-core-2.1.3.
 jar google-oauth-client-java6-1.23.0.jar guava-jdk5-17.0.jar google-o
 auth-client-jetty-1.23.0.jar google-api-client-1.23.0.jar google-api-
 services-calendar-v3-rev271-1.23.0.jar httpclient-4.0.1.jar google-ht
 tp-client-1.23.0.jar servlet-api-2.5-20081211.jar aspectjrt-1.8.7.jar
  log4j-1.2.17.jar jetty-6.1.26.jar google-http-client-jackson2-1.23.0
 .jar jetty-util-6.1.26.jar google-oauth-client-1.23.0.jar jsr305-1.3.
 9.jar commons-logging-1.1.1.jar jcabi-log-0.17.jar commons-codec-1.6.
 jar validation-api-1.1.0.Final.jar jcabi-aspects-0.22.3.jar
Main-Class: net.czechit.gcalsync.Main

