# JSON containing OAth2 client secret key. You may create own at https://console.developers.google.com/projectcreate
client.secret = conf/client_secret.json
client.applicationName = Google Calendar Sync

account.1.name = Account akmoch@ext.csas.cz
account.1.credentialsDir = conf/settings-cs
account.2.name = Account tonda.kmoch@gmail.com
account.2.credentialsDir = conf/settings-personal

##########################################
# First synchronization pair - Ceska sporitelna to personal calendar
# ID of the source account
sync.1.source = 1
sync.1.source.calendar = akmoch@ext.csas.cz
sync.1.source.lastSyncTokenFile = conf/settings-cs/lastSyncToken.properties

# ID of the target account
sync.1.destination = 2
sync.1.destination.calendar = 4o3i23vmi3qt0fl5ldtrgqulck@group.calendar.google.com
#sync.1.destination.color = 24

sync.1.dryRun = FALSE
sync.1.maximumEvents = 1
#sync.1.summary.appendix = (Synchro)
#sync.1.description.appendix = \n\n\n%%%%%SYNCHRONIZATION%%%%%
sync.1.description.skipSynchroPattern = %%UNICORN-SYNCHRONIZATION%%


##########################################
# Second synchronization pair - Unicorn calendar to Ceska sporitelna calendar
sync.x.source = 2
sync.2.source.calendar = 223sebhkkgrvi6utf5og0lcd818hb9as@import.calendar.google.com
sync.2.source.lastSyncTokenFile = conf/settings-personal/unicornLastSyncToken.properties

sync.2.destination = 1
sync.2.destination.calendar = primary
sync.2.destination.color = 5

sync.2.dryRun = TRUE
sync.2.maximumEvents = 1
sync.2.summary.appendix = (Unicorn)
sync.2.description.appendix = \n\n\n%%%%%UNICORN-SYNCHRONIZATION%%%%%
